PORT=8888
MONGO_DB_URL=mongodb+srv://fariabbasiali:LDy5jvlzuQnD8DF2@cluster0.vnawewk.mongodb.net/ecomapp?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=cg2m25caRiSjPYicg2m25caRiSjPYijhgdd
#5cg2m25caRiSjPYi mogoDBPass
#LDy5jvlzuQnD8DF2  urlmogoDBPass